<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20160516T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases>
    <phase name="Prise en Main"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="Travaill&#xE9;" description="Un jour de travail normal"/>
      <day-type id="1" name="Ch&#xF4;m&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utilise un jour du calendrier de base"/>
    </day-types>
    <calendar id="1" name="D&#xE9;faut">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Prise en Main du Projet" note="" work="288000" start="20160516T000000Z" end="20160520T170000Z" work-start="20160516T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="1er Rendez-vous avec l'Encadrant" note="" work="28800" start="20160516T000000Z" end="20160516T170000Z" work-start="20160516T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Recherches sur le Projet / Documentation" note="" work="86400" start="20160517T000000Z" end="20160519T170000Z" work-start="20160517T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20160517T000000Z"/>
      </task>
      <task id="4" name="Cas simple / Introduction au Probl&#xE8;me" note="" work="28800" start="20160520T000000Z" end="20160520T170000Z" work-start="20160520T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20160520T000000Z"/>
      </task>
      <task id="5" name="Prise en Main Approfondie de R" note="" work="144000" start="20160516T000000Z" end="20160520T170000Z" work-start="20160516T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20160516T000000Z"/>
      </task>
    </task>
    <task id="6" name="&#xC9;tude des Cas Simples Usuels" note="" work="806400" start="20160523T000000Z" end="20160601T170000Z" work-start="20160523T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20160523T000000Z"/>
      <task id="7" name="Calcul de Puissance et Ajout de l'&#xC9;tude Pilote" note="" work="288000" start="20160523T000000Z" end="20160526T170000Z" work-start="20160523T080000Z" percent-complete="85" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20160523T000000Z"/>
        <task id="8" name="Test de Student - Un &#xC9;chantillon" note="" work="28800" start="20160523T000000Z" end="20160523T170000Z" work-start="20160523T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20160523T000000Z"/>
        </task>
        <task id="9" name="Test de Student - Deux &#xC9;chantillons Appari&#xE9;s" note="" work="57600" start="20160523T000000Z" end="20160524T170000Z" work-start="20160523T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20160523T000000Z"/>
        </task>
        <task id="10" name="Test de Student - Deux &#xC9;chantillons Ind&#xE9;pendants" note="" work="57600" start="20160523T000000Z" end="20160524T170000Z" work-start="20160523T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20160523T000000Z"/>
        </task>
        <task id="11" name="Test de Corr&#xE9;lation de Pearson" note="" work="57600" start="20160524T000000Z" end="20160525T170000Z" work-start="20160524T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20160524T000000Z"/>
        </task>
        <task id="12" name="Test ANOVA" note="" work="86400" start="20160524T000000Z" end="20160526T170000Z" work-start="20160524T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20160524T000000Z"/>
        </task>
      </task>
      <task id="13" name="Intervalles de Confiance" note="" work="230400" start="20160525T000000Z" end="20160527T170000Z" work-start="20160525T080000Z" percent-complete="40" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20160524T000000Z"/>
        <task id="14" name="Test de Student - Un &#xC9;chantillon" note="" work="28800" start="20160525T000000Z" end="20160525T170000Z" work-start="20160525T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20160525T000000Z"/>
        </task>
        <task id="15" name="Test de Student - Deux &#xC9;chantillons Appari&#xE9;s" note="" work="57600" start="20160525T000000Z" end="20160526T170000Z" work-start="20160525T080000Z" percent-complete="90" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20160525T000000Z"/>
        </task>
        <task id="16" name="Test de Student - Deux &#xC9;chantillons Ind&#xE9;pendants" note="" work="28800" start="20160525T000000Z" end="20160525T170000Z" work-start="20160525T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20160525T000000Z"/>
        </task>
        <task id="17" name="Test de Corr&#xE9;lation de Pearson" note="" work="57600" start="20160526T000000Z" end="20160527T170000Z" work-start="20160526T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20160526T000000Z"/>
        </task>
        <task id="18" name="Test ANOVA" note="" work="57600" start="20160526T000000Z" end="20160527T170000Z" work-start="20160526T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20160526T000000Z"/>
        </task>
      </task>
      <task id="19" name="Estimation du Nombre d'Observations" note="" work="288000" start="20160530T000000Z" end="20160601T170000Z" work-start="20160530T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20160530T000000Z"/>
        <task id="20" name="Test de Student - Un &#xC9;chantillon" note="" work="57600" start="20160530T000000Z" end="20160531T170000Z" work-start="20160530T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20160530T000000Z"/>
        </task>
        <task id="21" name="Test de Student - Deux &#xC9;chantillons Appari&#xE9;s" note="" work="57600" start="20160530T000000Z" end="20160531T170000Z" work-start="20160530T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20160530T000000Z"/>
        </task>
        <task id="22" name="Test de Student - Deux &#xC9;chantillons Ind&#xE9;pendants" note="" work="57600" start="20160530T000000Z" end="20160531T170000Z" work-start="20160530T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20160530T000000Z"/>
        </task>
        <task id="23" name="Test de Corr&#xE9;lation de Pearson" note="" work="57600" start="20160531T000000Z" end="20160601T170000Z" work-start="20160531T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20160531T000000Z"/>
        </task>
        <task id="24" name="Test ANOVA" note="" work="57600" start="20160531T000000Z" end="20160601T170000Z" work-start="20160531T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20160531T000000Z"/>
        </task>
      </task>
    </task>
    <task id="25" name="&#xC9;tude des Cas de R&#xE9;gressions" note="" work="230400" start="20160602T000000Z" end="20160606T170000Z" work-start="20160602T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20160527T000000Z"/>
      <task id="26" name="R&#xE9;gression Simple" note="" work="57600" start="20160602T000000Z" end="20160603T170000Z" work-start="20160602T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20160602T000000Z"/>
      </task>
      <task id="27" name="R&#xE9;gression Multiple" note="" work="57600" start="20160602T000000Z" end="20160603T170000Z" work-start="20160602T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20160602T000000Z"/>
      </task>
      <task id="28" name="R&#xE9;gression Multiple avec Interaction" note="" work="57600" start="20160603T000000Z" end="20160606T170000Z" work-start="20160603T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20160603T000000Z"/>
      </task>
      <task id="29" name="R&#xE9;gression avec Effets Mixtes" note="" work="57600" start="20160603T000000Z" end="20160606T170000Z" work-start="20160603T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20160603T000000Z"/>
      </task>
    </task>
    <task id="30" name="&#xC9;tude de Cas R&#xE9;els" note="" work="57600" start="20160607T000000Z" end="20160608T170000Z" work-start="20160607T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="31" name="&#xC9;tude de Cas R&#xE9;els - Vrai jeu de donn&#xE9;es" note="" work="57600" start="20160607T000000Z" end="20160608T170000Z" work-start="20160607T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20160607T000000Z"/>
      </task>
    </task>
    <task id="32" name="Interface Graphique" note="" work="144000" start="20160526T000000Z" end="20160601T170000Z" work-start="20160526T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20160526T000000Z"/>
      <task id="33" name="Interface Graphique" note="" work="144000" start="20160526T000000Z" end="20160601T170000Z" work-start="20160526T080000Z" percent-complete="72" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20160526T000000Z"/>
      </task>
    </task>
    <task id="34" name="Rendez-vous avec Jean-Charles Quinton" note="" work="57600" start="20160516T000000Z" end="20160520T170000Z" work-start="20160516T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <task id="35" name="1er Rendez-vous - Pose du Probl&#xE8;me" note="" work="28800" start="20160516T000000Z" end="20160516T170000Z" work-start="20160516T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="36" name="2&#xE8;me Rendez-vous - Retour sur la Premi&#xE8;re Semaine" note="" work="28800" start="20160520T000000Z" end="20160520T170000Z" work-start="20160520T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20160520T000000Z"/>
      </task>
    </task>
    <task id="37" name="TD SCHEME &amp; Soutenance" note="" work="172800" start="20160523T000000Z" end="20160610T170000Z" work-start="20160523T080000Z" percent-complete="33" priority="0" type="normal" scheduling="fixed-work">
      <task id="38" name="1er TD SCHEME - Cadrage" note="" work="28800" start="20160523T000000Z" end="20160523T170000Z" work-start="20160523T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20160523T000000Z"/>
      </task>
      <task id="39" name="2&#xE8;me TD SCHEME - Entra&#xEE;nement &#xE0; la Revue de Projet" note="" work="28800" start="20160527T000000Z" end="20160527T170000Z" work-start="20160527T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20160527T000000Z"/>
      </task>
      <task id="40" name="3&#xE8;me TD SCHEME - Revue de Projet" note="" work="57600" start="20160602T000000Z" end="20160603T170000Z" work-start="20160602T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20160602T000000Z"/>
      </task>
      <task id="41" name="Soutenance" note="" work="57600" start="20160609T000000Z" end="20160610T170000Z" work-start="20160609T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20160609T000000Z"/>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
